apturl==0.5.2
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
blinker==1.4
boto3==1.24.31
botocore==1.27.96
braintree==4.21.0
Brlapi==0.8.3
cachetools==5.3.1
certifi==2020.6.20
cffi==1.15.1
channels==3.0.5
channels-redis==4.1.0
chardet==3.0.4
click==8.0.3
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
crispy-bootstrap5==0.7
cryptography==41.0.3
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20230430
distlib==0.3.7
distro==1.7.0
distro-info===1.1build1
Django==3.2.14
django-allauth==0.54.0
django-appconf==1.0.5
django-colorfield==0.7.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-debug-toolbar==3.5.0
django-extensions==3.2.0
django-import-export==2.8.0
django-model-utils==4.2.0
django-notifications-hq==1.7.0
django-phonenumber-field==6.3.0
django-select2==8.1.2
django-storages==1.12.3
django-user-agents==0.4.0
django-user-visit==0.5.1
djangorestframework==3.13.1
duplicity==0.8.21
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.12.3
future==0.18.2
fuzzywuzzy==0.18.0
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
googletrans==3.0.0
greenlet==1.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
html2text==2020.1.16
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.6.4
incremental==22.10.0
jeepney==0.7.1
Jinja2==3.0.3
jmespath==1.0.1
jsonfield==3.1.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Levenshtein==0.21.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupPy==1.14
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.5
netifaces==0.11.0
nexmo-jwt==1.0.1
numpy==1.25.1
oauth2client==4.1.3
oauthlib==3.2.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.1.2
packaging==23.1
pafy==0.5.5
pandas==2.0.3
paramiko==2.9.3
pexpect==4.8.0
phonenumbers==8.12.51
Pillow==10.0.0
platformdirs==3.10.0
protobuf==4.23.4
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==1.10.11
PyDrive==1.3.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyotp==2.8.0
pyparsing==2.4.7
PyPDF2==3.0.1
pyRFC3339==1.1
pytesseract==0.3.10
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-Levenshtein==0.21.1
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
rapidfuzz==3.1.1
redis==4.6.0
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.1
SecretStorage==3.3.1
sentry-sdk==1.28.1
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.31
sqlparse==0.4.4
swapper==1.3.0
systemd-python==234
tablib==3.5.0
timeago==1.0.15
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
ua-parser==0.18.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.16
usb-creator==0.3.7
user-agents==2.2.0
virtualenv==20.24.4
vonage==3.7.1
vonage-jwt==1.0.0
wadllib==1.3.6
Werkzeug==2.1.2
wrapt==1.15.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
youtube-dl==2021.12.17
zipp==1.0.0
zope.interface==6.0
